[ferien]
land_kuerzel = NI
land_name = Niedersachsen
bar_width = 10
ferien_api_server = https://ferien-api.de
# false: end date of holidays is part of holidays / true: end date of holidays is normal (school) day
end_date_exclusive = false

[console]
footer =
bar_width = 40

[mastodon]
api_base_url = https://botsin.space/
access_token = YOUR_ACCESS_TOKEN_HERE
footer = #FediLZ
bar_width = 25

[signal]
sender = SENDER_PHONE_NUMBER
recipients = RECIPIENT_PHONE_NUMBER|ANOTHER_RECIPIENT_PHONE_NUMBER
groups = NAME OF A SIGNAL GROUP|NAME OF ANOTHER SIGNAL GROUP
footer = #Lehrerzimmer
bar_width = 20